 Dfd (c)
1
1
1
0
0
6
1
1
D
1
0
4
1
29
"Ingrese el dia de la semana"
5
1
1
D
7
0
1
5
(D=1)
7
0
1
5
(D=2)
7
0
1
5
(D=3)
7
0
1
5
(D=4)
7
0
1
5
(D=5)
7
0
1
5
(D=6)
7
0
1
5
(D=7)
13
4
1
19
"El dia es domingo"
13
13
4
1
18
"El dia es sabado"
13
13
4
1
19
"El dia es viernes"
13
13
4
1
18
"El dia es jueves"
13
13
4
1
21
"El dia es miercoles"
13
13
4
1
18
"El dia es martes"
13
13
4
1
17
"El dia es lunes"
13
1
