Proceso Ejercicio1
	Definir Numero Como Entero;
	Escribir 'Ingrese el dia de la semana';
	Leer Numero;
	Si Numero=1 Entonces
		Escribir 'El dia es lunes';
	SiNo
		Si Numero=2 Entonces
			Escribir 'El dia es martes';
		SiNo
			Si Numero=3 Entonces
				Escribir 'El dia es miercoles';
			SiNo
				Si Numero=4 Entonces
					Escribir 'El dia es jueves';
				SiNo
					Si Numero=5 Entonces
						Escribir 'El dia es viernes';
					SiNo
						Si Numero=6 Entonces
							Escribir 'El dia es sabado';
						SiNo
							Si Numero=7 Entonces
								Escribir 'El dia es domingo';
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinProceso
