 Dfd (c)
1
1
1
0
1
7
Sueldos
6
3
1
N
1
0
1
A
5
5/100
1
B
5
20000
6
1
16
SueldocategoriaA
1
0
6
1
16
SueldocategoriaA
3
B+B
4
1
39
"Ingrese el numero de años trabajados "
5
1
1
N
4
1
39
"SueldocategoriaA es ",SueldocategoriaA
6
3
16
SueldocategoriaB
1
0
1
C
5
25000
1
D
5
30000
6
1
1
E
5
35000
7
0
1
5
(N<5)
7
0
1
15
(N>5) OR (N<10)
7
0
1
6
(N>10)
13
6
1
16
SueldocategoriaB
1
E
4
1
39
"SueldocategoriaB es ",SueldocategoriaB
13
13
6
1
16
SueldocategoriaB
1
D
4
1
39
"SueldocategoriaB es ",SueldocategoriaB
13
13
6
1
16
SueldocategoriaB
1
C
4
1
39
"SueldocategoriaB es ",SueldocategoriaB
13
1
